DATABASE_HOST=localhost
DATABASE_NAME=utilities_llm_db
DATABASE_USER=app
DATABASE_PASSWORD=hello
DATABASE_PORT=5432
APP_NAME="LLM App"

class Config:
        env_file = ".env"
        extra = "ignore"