DATABASE_HOST=dpg-d19rlhadbo4c73bq1p4g-a
DATABASE_NAME=app_b50i
DATABASE_USER=hello
DATABASE_PASSWORD=1OIcsmtBIJR4HXsRo4mz0kHf3rO6QCvl
DATABASE_PORT=5432
APP_NAME="LLM App"

# DATABASE_HOST=localhost
# DATABASE_NAME=utilities_llm_db
# DATABASE_USER=app
# DATABASE_PASSWORD=hello
# DATABASE_PORT=5432
# APP_NAME="LLM App"
